# PDA_compas

./: .gitignore  README.md  build.gradle  easykey  gradle.properties  myKey
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/afterday/compas/: ActionsReceiver.java  Constants.java  HiddenActivity.java  LocalMainService.java  MainActivity.java  StalkerApp.java  Utils.java
app/src/main/java/net/afterday/compas/core/: Controls.java  CountDown.java  Game.java  GameImpl.java
app/src/main/java/net/afterday/compas/core/events/: Event.java  EventsPack.java  GameEventsBus.java  PlayerEventsListener.java
app/src/main/java/net/afterday/compas/core/exceptions/: IncompleteSetupException.java
app/src/main/java/net/afterday/compas/core/fraction/: Fraction.java  GameMasterFraction.java  MonolithFraction.java  SimpleFraction.java
app/src/main/java/net/afterday/compas/core/gameState/: Frame.java  FrameImpl.java  GameState.java  InitialState.java  State.java
app/src/main/java/net/afterday/compas/core/influences/: Emission.java  (+3 more)
app/src/main/java/net/afterday/compas/db/: DataBase.java  SQLiteHelper.java
app/src/main/java/net/afterday/compas/devices/: DeviceProvider.java  DeviceProviderImpl.java
app/src/main/java/net/afterday/compas/effects/: Effects.java
app/src/main/java/net/afterday/compas/engine/: Engine.java
app/src/main/java/net/afterday/compas/fragment/: BloodFragment.java  CategoriesAdapter.java  InventoryFragment.java  InventoryImageAdapter.java  ItemInfoCallback.java  ItemInfoFragment.java  ScannerFragment.java  SettingsFragment.java  SuicideConfirmationFragment.java
app/src/main/java/net/afterday/compas/logging/: LogLine.java  Logger.java
app/src/main/java/net/afterday/compas/persistency/: HardcodedPersistency.java  Persistency.java  PersistencyProvider.java  PersistencyProviderImpl.java  Source.java
app/src/main/java/net/afterday/compas/sensors/: Sensor.java  SensorResults.java  SensorsProvider.java  SensorsProviderImpl.java
app/src/main/java/net/afterday/compas/serialization/: SharedPrefsSerializer.java
app/src/main/java/net/afterday/compas/settings/: Constants.java  Defaults.java  Settings.java  SettingsListener.java
app/src/main/java/net/afterday/compas/util/: Convert.java  Fonts.java  Log.java  Math.java  OnSwipeTouchListener.java  Triple.java
app/src/main/java/net/afterday/compas/view/: AbstractView.java  Bar.java  Battery.java  Clock.java  Compass.java  CountDownTimer.java  Geiger.java  Healthbar.java  Indicator.java  LevelIndicator.java  LevelProgress.java  Radbar.java  SmallLogListAdapter.java  Tube.java
app/src/main/res/layout/: activity_main.xml  blood_fragment.xml  notification.xml  popup_inventory.xml  popup_item_info.xml  scanner_fragment.xml  settings_fragment.xml  small_log_list_item.xml  suicide_confirmation.xml
app/src/main/res/layout-land/: activity_main.xml  popup_inventory.xml  popup_item_info.xml  suicide_confirmation.xml
app/src/main/res/layout-port/: activity_main.xml  popup_inventory.xml  popup_item_info.xml  suicide_confirmation.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+84 files in other folders)
