<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.afterday.compas.MainActivity"
    android:keepScreenOn="true">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_layout"
        app:layout_constraintGuide_percent=".15"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_layout"
        app:layout_constraintGuide_percent=".85"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline_layout"
        app:layout_constraintGuide_percent=".10"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_layout"
        app:layout_constraintGuide_percent=".99"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="false"
        android:background="@drawable/popup_background"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_layout"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_layout"
        app:layout_constraintStart_toStartOf="@id/left_guideline_layout"
        app:layout_constraintTop_toTopOf="@id/top_guideline_layout">
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_guideline_grid"
            app:layout_constraintGuide_percent=".03"
            android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_guideline_grid"
            app:layout_constraintGuide_percent=".94"
            android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_guideline_grid"
            app:layout_constraintGuide_percent=".05"
            android:orientation="horizontal"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_guideline_grid"
            app:layout_constraintGuide_percent=".92"
            android:orientation="horizontal"/>
        <GridView
            android:id="@+id/inventory_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:columnWidth="100dp"
            android:gravity="center_horizontal|center_vertical"
            android:horizontalSpacing="5dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            app:layout_constraintEnd_toEndOf="@id/right_guideline_grid"
            app:layout_constraintStart_toStartOf="@id/left_guideline_grid"
            app:layout_constraintTop_toTopOf="@id/top_guideline_grid"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_close"
        app:layout_constraintGuide_percent=".89"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline_btn"
        app:layout_constraintGuide_percent=".07"
        android:orientation="horizontal"/>
    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_close"
        android:contentDescription="@string/close_info"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_close"
        app:layout_constraintTop_toTopOf="@id/top_guideline_btn"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_settings"
        app:layout_constraintGuide_percent=".11"
        android:orientation="vertical"/>
    <ImageButton
        android:id="@+id/openPrefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_gear"
        android:contentDescription="@string/settings_info"
        app:layout_constraintStart_toStartOf="@id/left_guideline_settings"
        app:layout_constraintTop_toTopOf="@id/top_guideline_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>