buildscript {
    repositories {
        maven { url = uri("https://maven.fabric.io/public") }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    maven {
        url = uri("https://maven.fabric.io/public")
    }
    google()
    mavenCentral()
}


android {
    defaultConfig {
        applicationId "net.afterday.compas"
        minSdkVersion 28  // Android 9
        compileSdk 34    // Android 14
        targetSdkVersion 34
        versionCode 1904
        versionName "1904"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'net.afterday.compas'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation "io.reactivex.rxjava3:rxjava:3.1.8"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.4'
    implementation 'com.google.errorprone:error_prone_annotations:2.23.0'
    androidTestImplementation 'com.google.errorprone:error_prone_annotations:2.23.0'
    testImplementation 'junit:junit:4.13.2'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
//        transitive = true
//    }
}