<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:keepScreenOn="true"
    android:padding="0dp"
    tools:context="net.afterday.compas.MainActivity">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_compass"
        app:layout_constraintGuide_percent=".0305"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_compass"
        app:layout_constraintGuide_percent=".9693888"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline_compass"
        app:layout_constraintGuide_percent=".0108"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_compass"
        app:layout_constraintGuide_percent=".538925"
        android:orientation="horizontal"/>
    <net.afterday.compas.view.Compass
        android:id="@+id/compass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_compass"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_compass"
        app:layout_constraintStart_toStartOf="@id/left_guideline_compass"
        app:layout_constraintTop_toTopOf="@id/top_guideline_compass"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_geiger"
        app:layout_constraintGuide_percent=".0896"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_geiger"
        app:layout_constraintGuide_percent=".922"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline_geiger"
        app:layout_constraintGuide_percent=".045"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_geiger"
        app:layout_constraintGuide_percent=".51"
        android:orientation="horizontal"/>
    <net.afterday.compas.view.Geiger
        android:id="@+id/geiger"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_geiger"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_geiger"
        app:layout_constraintStart_toStartOf="@id/left_guideline_geiger"
        app:layout_constraintTop_toTopOf="@id/top_guideline_geiger"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_tube"
        app:layout_constraintGuide_percent=".206"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_tube"
        app:layout_constraintGuide_percent=".806"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline_tube"
        app:layout_constraintGuide_percent=".318"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_tube"
        app:layout_constraintGuide_percent=".469"
        android:orientation="horizontal"/>
    <net.afterday.compas.view.Tube
        android:id="@+id/tube"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_tube"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_tube"
        app:layout_constraintStart_toStartOf="@id/left_guideline_tube"
        app:layout_constraintTop_toTopOf="@id/top_guideline_tube"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_countdown"
        app:layout_constraintGuide_percent=".404"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_countdown"
        app:layout_constraintGuide_percent=".604"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline_countdown"
        app:layout_constraintGuide_percent=".318"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_countdown"
        app:layout_constraintGuide_percent=".368"
        android:orientation="horizontal"/>
    <net.afterday.compas.view.CountDownTimer
        android:id="@+id/countdown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_countdown"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_countdown"
        app:layout_constraintStart_toStartOf="@id/left_guideline_countdown"
        app:layout_constraintTop_toTopOf="@id/top_guideline_countdown"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_indicator"
        app:layout_constraintGuide_percent=".237"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_indicator"
        app:layout_constraintGuide_percent=".797"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline_indicator"
        app:layout_constraintGuide_percent=".435"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_indicator"
        app:layout_constraintGuide_percent=".565"
        android:orientation="horizontal"/>
    <net.afterday.compas.view.Indicator
        android:id="@+id/indicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_indicator"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_indicator"
        app:layout_constraintStart_toStartOf="@id/left_guideline_indicator"
        app:layout_constraintTop_toTopOf="@id/top_guideline_indicator" />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_armorbar"
        app:layout_constraintGuide_percent=".059"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_armorbar"
        app:layout_constraintGuide_percent=".166"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline_bar"
        app:layout_constraintGuide_percent=".597"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_bar"
        app:layout_constraintGuide_percent=".981"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_armorbar"
        app:layout_constraintGuide_percent=".97"
        android:orientation="horizontal"/>
    <net.afterday.compas.view.Bar
        android:id="@+id/armorbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:image="@drawable/bar_armor_v"
        app:measurement="vertical"
        app:offset_bottom="10"
        app:offset_left="53"
        app:scale_color="@color/armorBar"
        app:scale_height="645"
        app:scale_width="30"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_armorbar"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_armorbar"
        app:layout_constraintStart_toStartOf="@id/left_guideline_armorbar"
        app:layout_constraintTop_toTopOf="@id/top_guideline_bar"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_devicebar"
        app:layout_constraintGuide_percent=".0"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_devicebar"
        app:layout_constraintGuide_percent=".105"
        android:orientation="vertical"/>
    <net.afterday.compas.view.Bar
        android:id="@+id/devicebar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:image="@drawable/bar_device_v"
        app:measurement="vertical"
        app:offset_bottom="20"
        app:offset_left="46"
        app:scale_color="@color/deviceBar"
        app:scale_height="630"
        app:scale_width="30"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_bar"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_devicebar"
        app:layout_constraintStart_toStartOf="@id/left_guideline_devicebar"
        app:layout_constraintTop_toTopOf="@id/top_guideline_bar"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_staminabar"
        app:layout_constraintGuide_percent=".131"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_staminabar"
        app:layout_constraintGuide_percent=".231"
        android:orientation="vertical"/>
    <net.afterday.compas.view.Bar
        android:id="@+id/staminabar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:image="@drawable/bar_stamina_v"
        app:measurement="vertical"
        app:offset_bottom="20"
        app:offset_left="36"
        app:scale_color="@color/staminaBar"
        app:scale_height="630"
        app:scale_width="30"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_bar"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_staminabar"
        app:layout_constraintStart_toStartOf="@id/left_guideline_staminabar"
        app:layout_constraintTop_toTopOf="@id/top_guideline_bar"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline_healthbar"
        app:layout_constraintGuide_percent=".677"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_healthbar"
        app:layout_constraintGuide_percent=".802"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_healthbar"
        app:layout_constraintGuide_percent=".22"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_healthbar"
        app:layout_constraintGuide_percent=".97"
        android:orientation="vertical"/>
    <net.afterday.compas.view.Healthbar
        android:id="@+id/healthbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_healthbar"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_healthbar"
        app:layout_constraintStart_toStartOf="@id/left_guideline_healthbar"
        app:layout_constraintTop_toTopOf="@id/top_guideline_healthbar"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline_radbar"
        app:layout_constraintGuide_percent=".55"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_radbar"
        app:layout_constraintGuide_percent=".675"
        android:orientation="horizontal"/>
    <net.afterday.compas.view.Radbar
        android:id="@+id/radbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_radbar"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_healthbar"
        app:layout_constraintStart_toStartOf="@id/left_guideline_healthbar"
        app:layout_constraintTop_toTopOf="@id/top_guideline_radbar"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_levelindicator"
        app:layout_constraintGuide_percent=".045"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_levelindicator"
        app:layout_constraintGuide_percent=".225"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline_levelindicator"
        app:layout_constraintGuide_percent=".469"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_levelindicator"
        app:layout_constraintGuide_percent=".574"
        android:orientation="horizontal"/>
    <net.afterday.compas.view.LevelIndicator
        android:id="@+id/qrbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_levelindicator"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_levelindicator"
        app:layout_constraintStart_toStartOf="@id/left_guideline_levelindicator"
        app:layout_constraintTop_toTopOf="@id/top_guideline_levelindicator"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_levelBg"
        app:layout_constraintGuide_percent=".784"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_levelBg"
        app:layout_constraintGuide_percent=".974"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_levelBg"
        app:layout_constraintGuide_percent=".551"
        android:orientation="horizontal"/>
    <View
        android:id="@+id/levelProgress_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/exp_v"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_levelBg"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_levelBg"
        app:layout_constraintStart_toStartOf="@id/left_guideline_levelBg"
        app:layout_constraintTop_toTopOf="@id/top_guideline_levelindicator"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_levelprogeress"
        app:layout_constraintGuide_percent=".802"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_levelprogeress"
        app:layout_constraintGuide_percent=".955"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline_levelprogeress"
        app:layout_constraintGuide_percent=".498"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_levelprogeress"
        app:layout_constraintGuide_percent=".53"
        android:orientation="horizontal"/>
    <net.afterday.compas.view.LevelProgress
        android:id="@+id/levelProgress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_compass"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_levelprogeress"
        app:layout_constraintStart_toStartOf="@id/left_guideline_levelprogeress"
        app:layout_constraintTop_toTopOf="@id/top_guideline_levelprogeress"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_clockBg"
        app:layout_constraintGuide_percent=".018"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_clockBg"
        app:layout_constraintGuide_percent=".268"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_clockBg"
        app:layout_constraintGuide_percent=".087"
        android:orientation="horizontal"/>
    <View
        android:id="@+id/clock_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/time_v"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_clockBg"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_clockBg"
        app:layout_constraintStart_toStartOf="@id/left_guideline_clockBg"
        app:layout_constraintTop_toTopOf="@id/top_guideline_compass"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_clock"
        app:layout_constraintGuide_percent=".015"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_clock"
        app:layout_constraintGuide_percent=".245"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".0035" />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_clock"
        app:layout_constraintGuide_percent=".0615"
        android:orientation="horizontal"/>
    <net.afterday.compas.view.Clock
        android:id="@+id/clock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_clock"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_clock"
        app:layout_constraintStart_toStartOf="@id/left_guideline_clock"
        app:layout_constraintTop_toTopOf="@id/top_guideline_clock"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_batteryBg"
        app:layout_constraintGuide_percent=".828"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_batteryBg"
        app:layout_constraintGuide_percent=".98"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline_batteryBg"
        app:layout_constraintGuide_percent=".015"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_batteryBg"
        app:layout_constraintGuide_percent=".092"
        android:orientation="horizontal"/>
    <View
        android:id="@+id/battery_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/energy_v"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_batteryBg"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_compass"
        app:layout_constraintStart_toStartOf="@id/left_guideline_batteryBg"
        app:layout_constraintTop_toTopOf="@id/top_guideline_batteryBg"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_battery"
        app:layout_constraintGuide_percent=".82"
        android:orientation="vertical"/>
    <net.afterday.compas.view.Battery
        android:id="@+id/battery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/left_guideline_battery"
        app:layout_constraintTop_toTopOf="@id/top_guideline_compass"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline_logBg"
        app:layout_constraintGuide_percent=".80"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_logBg"
        app:layout_constraintGuide_percent=".98"
        android:orientation="vertical"/>
    <View
        android:id="@+id/log_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/log_v"
        app:layout_heightPercent="19%"
        app:layout_marginLeftPercent="20%"
        app:layout_marginTopPercent="80%"
        app:layout_widthPercent="78%"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_bar"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_logBg"
        app:layout_constraintStart_toStartOf="@id/left_guideline_healthbar"
        app:layout_constraintTop_toTopOf="@id/top_guideline_logBg"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline_loglist"
        app:layout_constraintGuide_percent=".81"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline_loglist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".96"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_loglist"
        app:layout_constraintGuide_percent=".258"
        android:orientation="vertical"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/log_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_loglist"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_levelprogeress"
        app:layout_constraintStart_toStartOf="@id/left_guideline_loglist"
        app:layout_constraintTop_toTopOf="@id/top_guideline_loglist"/>

</androidx.constraintlayout.widget.ConstraintLayout>