<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="net.afterday.compas.MainActivity">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_layout"
        app:layout_constraintGuide_percent=".05"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_layout"
        app:layout_constraintGuide_percent=".95"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline_layout"
        app:layout_constraintGuide_percent=".30"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_layout"
        app:layout_constraintGuide_percent=".7"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:background="@drawable/popup_background"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_layout"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_layout"
        app:layout_constraintStart_toStartOf="@id/left_guideline_layout"
        app:layout_constraintTop_toTopOf="@id/top_guideline_layout">
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_guideline_text"
            app:layout_constraintGuide_percent=".15"
            android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_guideline_text"
            app:layout_constraintGuide_percent=".85"
            android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_guideline_text"
            app:layout_constraintGuide_percent=".13"
            android:orientation="horizontal"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_guideline_text"
            app:layout_constraintGuide_percent=".71"
            android:orientation="horizontal"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/popup_suicide"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_text"
            app:layout_constraintEnd_toEndOf="@id/right_guideline_text"
            app:layout_constraintStart_toStartOf="@id/left_guideline_text"
            app:layout_constraintTop_toTopOf="@id/top_guideline_text" />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_guideline_image"
            app:layout_constraintGuide_percent=".32"
            android:orientation="horizontal"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_guideline_image"
            app:layout_constraintGuide_percent=".72"
            android:orientation="horizontal"/>
        <ImageView
            android:id="@+id/suicide_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/tube_dead_misc"
            android:contentDescription="@string/suicide_image_info"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_image"
            app:layout_constraintEnd_toEndOf="@id/right_guideline_text"
            app:layout_constraintStart_toStartOf="@id/left_guideline_text"
            app:layout_constraintTop_toTopOf="@id/top_guideline_image"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_guideline_confirm"
            app:layout_constraintGuide_percent=".1"
            android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_guideline_confirm"
            app:layout_constraintGuide_percent=".48"
            android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_guideline_btn"
            app:layout_constraintGuide_percent=".77"
            android:orientation="horizontal"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_guideline_btn"
            app:layout_constraintGuide_percent=".87"
            android:orientation="horizontal"/>
        <Button
            android:id="@+id/confirm_suicide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/popup_button"
            android:text="@string/popup_yes"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_btn"
            app:layout_constraintEnd_toEndOf="@id/right_guideline_confirm"
            app:layout_constraintStart_toStartOf="@id/left_guideline_confirm"
            app:layout_constraintTop_toTopOf="@id/top_guideline_btn"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_guideline_cancel"
            app:layout_constraintGuide_percent=".52"
            android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_guideline_cancel"
            app:layout_constraintGuide_percent=".90"
            android:orientation="vertical"/>
        <Button
            android:id="@+id/cancel_suicide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/popup_button"
            android:text="@string/popup_no"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_btn"
            app:layout_constraintEnd_toEndOf="@id/right_guideline_cancel"
            app:layout_constraintStart_toStartOf="@id/left_guideline_cancel"
            app:layout_constraintTop_toTopOf="@id/top_guideline_btn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_close"
        app:layout_constraintGuide_percent=".97"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline_close"
        app:layout_constraintGuide_percent=".27"
        android:orientation="horizontal"/>
    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_close"
        android:contentDescription="@string/close_info"
        app:layout_constraintEnd_toEndOf="@id/right_guideline_close"
        app:layout_constraintTop_toTopOf="@id/top_guideline_close" />
</androidx.constraintlayout.widget.ConstraintLayout>